is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _136.SingleNumber
build_property.ProjectDir = C:\Users\Lenovo\Desktop\someProjectsAndRandomStuff\Stuff\TrainingStuff\136.SingleNumber\136.SingleNumber\
